<html>
  <head>
    <title>Cartography II Spring 2020</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
  </head>
  <body>
    <h2><font face = "Comic sans MS">Geography 417 </font></h2>
    <ul>
      <li> <a href= "https://mctrann-geography.github.io/Lab3" target= "_blank"> Lab 3 hehe </a></li>
      <li>  <a href= "https://mctrann-geography.github.io/Lab4/" target= "_blank"> Lab 4 eheh</a> </li>
    </ul>
   
   
    <body>
</html>
